# projetoTema

./: pom.xml
src/main/java/br/com/tema/: ProjetoTemaApplication.java
src/main/java/br/com/tema/config/: SwaggerConfig.java
src/main/java/br/com/tema/controllers/: CartaController.java
src/main/java/br/com/tema/entities/: Carta.java
src/test/java/br/com/tema/projeto/: ProjetoTemaApplicationTests.java
